# vue-naive-admin-server

./: .gitignore  LICENSE  README.md  api-documentation.md  pom.xml
src/main/java/com/naiveadmin/server/: Application.java  NaiveAdminApplication.java
src/main/java/com/naiveadmin/server/common/: Result.java
src/main/java/com/naiveadmin/server/common/api/: IErrorCode.java  R.java  ResultCode.java
src/main/java/com/naiveadmin/server/common/constant/: SystemConstants.java
src/main/java/com/naiveadmin/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/naiveadmin/server/config/: CacheConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/naiveadmin/server/controller/: AuthController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysNoticeController.java  SysNotificationController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/naiveadmin/server/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysLog.java  SysMenu.java  SysNotice.java  SysNotification.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/naiveadmin/server/mapper/: SysAuthMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNotificationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/naiveadmin/server/model/: LoginParam.java  LoginResult.java
src/main/java/com/naiveadmin/server/security/config/: SecurityConfig.java
src/main/java/com/naiveadmin/server/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/naiveadmin/server/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/naiveadmin/server/security/model/: LoginUser.java
src/main/java/com/naiveadmin/server/security/service/: UserDetailsServiceImpl.java
src/main/java/com/naiveadmin/server/security/util/: JwtUtil.java
src/main/java/com/naiveadmin/server/service/: IAuthService.java  IFileService.java  ISysDeptService.java  ISysDictService.java  ISysMenuService.java  ISysNoticeService.java  ISysNotificationService.java  ISysRoleService.java  ISysUserService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java
src/main/java/com/naiveadmin/server/service/impl/: AuthServiceImpl.java  LocalFileServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysNotificationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Init_Tables.sql
src/main/resources/mapper/: SysAuthMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNotificationMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
